--cpu=Cortex-M4.fp.sp
"..\obj\mfrc522.o"
"..\obj\w25qxx.o"
"..\obj\at24cxx.o"
"..\obj\button.o"
"..\obj\base_timer.o"
"..\obj\pwm.o"
"..\obj\led.o"
"..\obj\uart.o"
"..\obj\sonic.o"
"..\obj\dht11.o"
"..\obj\iwdg.o"
"..\obj\wwdg.o"
"..\obj\gtimer.o"
"..\obj\rtc.o"
"..\obj\flash.o"
"..\obj\adc.o"
"..\obj\hspi.o"
"..\obj\jack_i2c.o"
"..\obj\key.o"
"..\obj\main.o"
"..\obj\stm32f4xx_it.o"
"..\obj\startup_stm32f40_41xxx.o"
"..\obj\misc.o"
"..\obj\stm32f4xx_rcc.o"
"..\obj\stm32f4xx_gpio.o"
"..\obj\stm32f4xx_exti.o"
"..\obj\stm32f4xx_syscfg.o"
"..\obj\stm32f4xx_tim.o"
"..\obj\stm32f4xx_usart.o"
"..\obj\stm32f4xx_iwdg.o"
"..\obj\stm32f4xx_wwdg.o"
"..\obj\stm32f4xx_rtc.o"
"..\obj\stm32f4xx_pwr.o"
"..\obj\stm32f4xx_flash.o"
"..\obj\stm32f4xx_adc.o"
"..\obj\stm32f4xx_dma.o"
"..\obj\stm32f4xx_spi.o"
"..\obj\stm32f4xx_i2c.o"
"..\obj\system_stm32f4xx.o"
"..\obj\delay.o"
--library_type=microlib --strict --scatter "..\OBJ\Template.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "..\LIST\Template.map" -o ..\OBJ\Template.axf